<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CIT</title>
    <style>
    @media (min-width: 360px){    
    header{
    background-color: rgb(55, 80, 227);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
header{
    background-image: url(./images/citlogo.png);
    background-repeat: no-repeat;
    background-size: 6%;
}

h1{
    color:white;
    padding-left: 90px;
}

a{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    color: white;
    font-size: 16px;
}
a:hover{
    background-color: gray;
    color: black;
}
    }
    @media (min-width: 768px){
    header{
    background-color: darkgreen;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}
    }   
p{
    text-align: justify;
}
body{
    background: linear-gradient(#FDF7E4, #FAEED1, #DED0B6,#BBAB8C);
}
footer{
    text-align: center;
    background-color: rgb(202, 153, 153);
    margin-top: 400px;
}
    </style>
</head>
<body>
    <header>
        <h1>MMSU-College of Industrial Technology (CIT)</h1>
        <nav>
            <a href="#">ABOUT US</a>
            <a href="departments.html">DEPARTMENTS</a>
            <a href="index.html">HOME</a>
        </nav>
    </header>
    <p>The College of Industrial Technology (CIT) is located in Laoag City, with an external campus in Paoay, Ilocos Norte. It was chosen in 1983 as one of the 21 public technological institutes in the Technical Vocational Education Project (TVEP) of the then Department of Education, Culture, and Sports (DECS) mandated to produce the needed manpower for industrial growth and development in the country.

        The college was an accredited regional trade skills training and testing center in Region 1 by the Technical Education and Skills Development Authority (TESDA) and a regional training center in ceramic by the Product Design and Development Center of the Philippines.
        
        It also hosts a Toyota Technology Center (TTC), one among 18 established in nominated partner schools in the country under the Toyota Automotive Education Program (TAEP) of the Toyota Motor Philippines Foundation (TMPF) Inc., which is envisioned to become the regional skills development center in automotive servicing.
        
        The University is Deputized by CHED to implement the Expanded Tertiary Education Equivalency and Accreditation Program (ETEEAP) with the BS INDUSTRIAL TECHNOLOGY as one of the ETEEAP Degree Programs offered by the College. The ETEEAP is a comprehensive educational assessment program at the tertiary level that recognizes, accredits, and gives equivalencies to knowledge, skills, attitudes, and values gained by individuals from relevant work. This program recognizes that education and the acquisition of higher expertise also take place beyond the confines of the classroom. The BSIT degree may be granted to individuals through the recognition of their knowledge and skills gained from non-formal or informal learning. The recognition of the knowledge and skills are done through equivalency and assessment by assessors of the College.</p>
<footer>copyright ROSE ANNE R. JARA</footer>
    </body>
</html>