<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barolo Biodata</title>
    <style>
    @media (min-width: 360px){    
    header{
    background-color:  rgb(58, 142, 226);;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    }
    header{
    background-image: url(./images/citlogo.png);
    background-repeat: no-repeat;
    background-size: 6%;
    }
    a{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    color: white;
    font-size: 16px;
}
a:hover{
    background-color: gray;
    color: black;
}
h1{
    color:white;
    padding-left: 90px;
}
    }
    @media (min-width: 768px){
     header{
    background-color: lightslategray;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
        }
    }
div{
     display: flex;
     flex-direction: row;
     
}
img{
    width: 200px;
    height: 250px;
}
p{
    padding-top: 3%;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 80%
}
td{
    border: 2px solid black;
    padding: 5px;
    color:black;
}
tr{
    background-color:rgb(211, 222, 225);
}
body{
    background-color: rgb(219, 172, 86);
}
footer{
    text-align: center;
    background-color:  rgb(127, 218, 236);
    margin-top: 90px;
}
    </style>
</head>
<body>
    <header>
        <h1>MMSU-College of Industrial Technology (CIT)</h1>
        <nav>
            <a href="about_us.html">ABOUT US</a>
            <a href="departments.html">DEPARTMENTS</a>
            <a href="index.html">HOME</a>
           
        </nav>
    </header>
    <div>
        <img src="./images/barolo.jpg" alt="barolo">
        <p>BAROLO, RALPH KEVIN S., MAEd <br>
        Instructor I <br>
        Mariano Marcos State University (MMSU) <br>
        College of Industrial Technology <br>
        7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City <br>
        Mobile Number: 0977-194-0129 <br>
        Email Address: ralphbarolo@yahoo.com</p>
    </div>
    <table>
        <tr>
            <td>Date of Birth</td>
            <td>January 13, 1992</td>
        </tr>

        <tr>
            <td>Place of Birth	</td>
            <td>Pinili, Ilocos Norte</td>
        </tr>

        <tr>
            <td>Age</td>
            <td>28 years</td>
        </tr>

        <tr>
            <td>Civil Status</td>
            <td>Single </td>
        </tr>

        <tr>
            <td>Father</td>
            <td>Crispin M. Barolo Jr.</td>
        </tr>

        <tr>
            <td>Mother</td>
            <td>Milagros S. Barolo</td>
        </tr>

        <tr>
            <td>Home Address</td>
            <td>Bgy. 7 Badio, Pinili, Ilocos Norte</td>
        </tr>

        <tr>
            <td>Number of Years in Teaching</td>
            <td>5</td>
        </tr>

        <tr>
            <td>License/Eligibility	</td>
            <td>Board of Professional Teachers <br>
                Civil Service <br>
                Board of Professional Teachers <br>		
                Bread and Pastry Production NC II <br>
                Food and Beverages Services NC II <br>
                Bartending NC II
                </td>
        </tr>
    
        <tr>
            <td>EDUCATION</td>
            <td></td>
        </tr>
        <tr>
            <td>Masters Level</td>
            <td>Master of Arts in Education (2020) <br>
                Technical-Vocational Education <br>
                Mariano Marcos State University <br>
                Graduate School
                Laoag City
            </td>
        </tr>
        <tr>
            <td>College Level</td>
            <td>Bachelor of Science in Industrial Technology (2012) <br>
                Food Technology <br>
                Mariano Marcos State University <br>
                College of Industrial Technology <br>
                Laoag City
            </td>
        </tr>
        <tr>
            <td>Secondary Level</td>
            <td>Pinili, National High School (2007) <br>
                Pinili, Ilocos Norte
            </td>
        </tr>
        <tr>
            <td>Elementary Level</td>
            <td>Badio Elementary School (2003) <br>
                Pinili, Ilocos Norte
            </td>
        </tr>
        <tr>
            <td>Eligibility	</td>
            <td>Licensure Examination for Teachers (LET) <br>
                Professional Regulations Commission (PRC) <br>
                Laoag City <br>
                September 2013 <br> <br>
                Career Service Professional Examination <br>
				Civil Service Commission (CSC) <br>
				Laoag City  <br>
				May 2012 <br> <br>
				Bread and Pastry Production NC II <br>
                Food and Beverage Services NC II <br>
                Bartending NC II <br>
                Technical Education and Skills <br>
				Development Authority (TESDA) <br>
				Ilocos Norte Provincial Office <br>
				Laoag City


            </td>
        </tr>
    </table>
    <footer>copyright ROSE ANNE R. JARA</footer>
</body>
</html>