<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domingo Biodata</title>
    <style>
    @media (min-width: 360px){
    header{
    background-color: rgb(100, 141, 182);;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    }
    header{
    background-image: url(./images/citlogo.png);
    background-repeat: no-repeat;
    background-size: 6%;
    }
    a{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    color: white;
    font-size: 16px;
}
a:hover{
    background-color: gray;
    color: black;
}
h1{
    color:white;
    padding-left: 90px;
}
    }
    @media (min-width: 768px){
        header{
    background-color:rgb(210, 222, 235);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    }

    }
div{
     display: flex;
     flex-direction: row;
     
}
img{
    width: 200px;
    height: 250px;
}
p{
    padding-top: 3%;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 80%
}
td{
    border: 2px solid black;
    padding: 5px;
    color: black;
}
tr{
    background-color:rgb(228, 224, 238);
}
body{
    background-color:  rgb(219, 172, 86);
}
footer{
    text-align: center;
    background-color:  rgb(127, 218, 236);
    margin-top: 90px;
}
    </style>
</head>
<body>
    <header>
        <h1>MMSU-College of Industrial Technology (CIT)</h1>
        <nav>
            <a href="about_us.html">ABOUT US</a>
            <a href="departments.html">DEPARTMENTS</a>
            <a href="index.html">HOME</a>
           
        </nav>
    </header>
    <div>
        <img src="./images/domingo.jpg" alt="domingo">
        <p>
            DOMINGO, FAIRIE ANNE A., MAEd <br>
            Assistant Professor II <br>
            Mariano Marcos State University (MMSU) <br>
            College of Industrial Technology <br>
            7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City <br>
            Mobile Number: 0977-815-5955 <br>
            Email Address: f.acebedo16@gmail.com
        </p>
    </div>
    <table>
        <tr>
            <td>Date of Birth</td>
            <td>July 16, 1984</td>
        </tr>
        <tr>
            <td>Place of Birth</td>
            <td>Magsingal, Ilocos Sur</td>
        </tr>
        <tr>
            <td>Age	</td>
            <td>35 years</td>
        </tr>
        <tr>
            <td>Civil Status</td>
            <td>Married</td>
        </tr>
        <tr>
            <td>Spouse</td>
            <td>Jay-ar M. Domingo</td>
        </tr>
        <tr>
            <td>Children</td>
            <td>Julianna Felice A. Domingo</td>
        </tr>
        <tr>
            <td>Father</td>
            <td>Fidel U. Acebedo</td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Irma P. Acebedo</td>
        </tr>
        <tr>
            <td>Home Address</td>
            <td>Bgy. 16-S Quiling Sur, Batac City</td>
        </tr>
        <tr>
            <td>Number of Years in Teaching</td>
            <td>10 </td>
        </tr>
        <tr>
            <td>License/Eligibility</td>
            <td>Board of Professional Teachers <br>
                Career Service (CS) Professional (PD 907) <br>
                Trainer’s Methodology (TM) Level I <br>
                Bread and Pastry NC II</td>
        </tr>
        <tr>
            <td>EDUCATION</td>
            <td></td>
        </tr>
        <tr>
            <td>Doctoral Level	</td>
            <td>Doctor of Education (2019-present) <br>
                Industrial Education Management <br>
                Technological University of the Philippines <br>
                Graduate School <br>
                Manila</td>
        </tr>
        <tr>
            <td>Masters Level</td>
            <td>Master of Arts in Education (2009) <br>
                Technology and Home Economics <br>
                Mariano Marcos State University <br>
                Graduate School <br>
                Laoag City</td>
        </tr>
        <tr>
            <td>College Level</td>
            <td>Bachelor of Science in Home Technology (2004) <br>
                Mariano Marcos State University <br>
                College of Agriculture and Forestry <br>
                Batac City</td>
        </tr>
        <tr>
            <td>Secondary Level</td>
            <td>St. William’s Institute (2000) <br>
                Magsingal, Ilocos Sur</td>
        </tr>
        <tr>
            <td>Elementary Level</td>
            <td>Magsingal South Central School (1996) <br>
                Magsingal, Ilocos Sur</td>
        </tr>
        <tr>
            <td>Eligibility</td>
            <td>National Career (NC) II Certificate <br>
                Bread and Pastry <br>
                Technical Education & Skills <br> 
                Development Authority (TESDA) <br>
                Laoag City <br>
                2017 <br><br>

                Trainer’s Methodology (TM) Level I <br>
                Technical Education & Skills <br>
                Development Authority (TESDA) <br>
                Laoag City <br>
                2016 <br><br>			

                Licensure Examination for Teachers (LET) <br>
                Professional Regulations Commission (PRC) <br>
                Baguio City National High School <br>
                Baguio City <br>
                2004 <br><br>
            
                Career Service (CS) Professional (PD 907) <br>
                Civil Service Commission (CSC) <br>
                San Fernando City, La Union <br>
                2004</td>
        </tr>
    </table>
    <footer>copyright ROSE ANNE R. JARA</footer>
</body>
</html>