<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandac Biodata</title>
    <style>
     @media (min-width: 360px){
    header{
    background-color: rgb(72, 147, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    }
    header{
    background-image: url(./images/citlogo.png);
    background-repeat: no-repeat;
    background-size: 6%;
    }
    a{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    color: white;
    font-size: 16px;
}
a:hover{
    background-color: gray;
    color: black;
}
h1{
    color:white;
    padding-left: 90px;
}
     }
     @media (min-width: 768px){
        header{
    background-color: lightslategray;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
     }
    }
div{
     display: flex;
     flex-direction: row;
  
}
img{
    width: 200px;
    height: 250px;
}
p{
    padding-top: 3%;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 80%
}
td{
    border: 2px solid black;
    padding: 5px;
    color: black;
}
tr{
    background-color:lightblue;
}
body{
    background-color: rgb(232, 186, 99);
}
footer{
    text-align: center;
    background-color: rgb(127, 218, 236);;
    margin-top: 90px;
}
    </style>
</head>
<body>
    <header>
        <h1>MMSU-College of Industrial Technology (CIT)</h1>
        <nav>
            <a href="about_us.html">ABOUT US</a>
            <a href="departments.html">DEPARTMENTS</a>
            <a href="index.html">HOME</a>
           
        </nav>
    </header>
    <div>
        <img src="./images/mandac.jpg" alt="mandac">
        <p>MANDAC, JUDELYN R., MAEd <br>
            Instructor I <br>
            Mariano Marcos State University (MMSU) <br>
            College of Industrial Technology 	<br>
            7-B P. Gomez St., Nuestra Señora de Natividad, Laoag City <br>
            Mobile number: 0917-326-5835 <br>
            Email Address: ramjhude@yahoo.com.ph
            </p>
    </div>
    <table>
        <tr>
            <td>Date of Birth</td>
            <td>July 29, 1990</td>
        </tr>
        <tr>
            <td>Place of Birth</td>
            <td>Bacarra, Ilocos Norte</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>30 years</td>
        </tr>
        <tr>
            <td>Civil Status</td>
            <td>Married</td>
        </tr>
        <tr>
            <td>Spouse	</td>
            <td>Dioadado Miguel Mandac</td>
        </tr>
        <tr>
            <td>Father</td>
            <td>Virgilio Bartolome Ramoran</td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Shirley dela Cruz Ramoran</td>
        </tr>
        <tr>
            <td>Home Address	</td>
            <td>Bgy. 30-B Laoag City, Laoag City</td>
        </tr>
        <tr>
            <td>Number of Years in Teaching</td>
            <td>6</td>
        </tr>
        <tr>
            <td>License/Eligibility</td>
            <td>Board of Professional Teachers <br>
                Cookery NC II <br>
                Bread and Pastry Production NC II <br>
                Food and Beverage Services NC II</td>
        </tr>
        <tr>
            <td>EDUCATION</td>
            <td></td>
        </tr>
        <tr>
            <td>Masters Level	</td>
            <td>Master of Arts in Education (2019) <br>
                Technology Vocational Education <br>
                Mariano Marcos State University <br>
                Graduate School <br>
                Laoag City</td>
        </tr>
        <tr>
            <td>College Level</td>
            <td>Bachelor of Science in Industrial Education (2012) <br>
                Mariano Marcos State University <br>
                College of Industrial Technology <br>
                Laoag City</td>
        </tr>
        <tr>
            <td>Secondary Level</td>
            <td>Bacarra National Comprehensive High School <br>
                Bacarra, Ilocos Norte</td>
        </tr>
        <tr>
            <td>Elementary Level</td>
            <td>Cabaruan Elementary School <br>
                Bacarra, Ilocos Norte <br>
                With Honors</td>
        </tr>
        <tr>
            <td>ELIGIBITLITY </td>
            <td>National Career (NC) II Certificate <br>
        Cookery <br>
        Technical Education & Skills <br>
        Development Authority (TESDA) 2019 <br><br> 
        
        National Career (NC) II Certificate <br>
        Bread and Pastry Production <br>
        Technical Education & Skills <br>
        Development Authority (TESDA) 2016 <br><br>
        
        Trainer’s Methodology (TM) Level I <br>
        Technical Education & Skills <br>
        Development Authority (TESDA) 2016 <br><br>
        
        National Career (NC) II Certificate <br>
        Food and Beverage Services <br>
        Technical Education & Skills <br>
        Development Authority (TESDA) 2016 <br><br>
        
        Licensure Examination for Teachers (LET) <br>
        Professional Regulations Commission (PRC) <br>
        MMSU-CTE, Laoag City 2012</td>
        </tr>
    </table>

    <footer>copyright ROSE ANNE R. JARA</footer>
</body>
</html>