<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Biodata</title>
    <style>
@media (min-width: 360px){
    header{
    background-color: rgb(239, 145, 217);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    }
    header{
    background-image: url(./images/citlogo.png);
    background-repeat: no-repeat;
    background-size: 6%;
    }
    a{
    text-decoration: none;
    margin: 10px;
    padding: 5px;
    color: white;
    font-size: 16%;
}
a:hover{
    background-color: gray;
    color: black;
}
h1{
    color:white;
    padding-left: 90px;
}
}
@media (min-width: 768px){
    header{
    background-color: lightslategray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    }
}
div{
     display: flex;
     flex-direction: row;
     
}
img{
    width: 200px;
    height: 250px;
}
p{
    padding-top: 3%;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 80%
}
td{
    border: 2px solid black;
    padding: 5px;
    color: white;
}
tr{
    background-color: skyblue;
}
body{
    background-color: wheat;
}
footer{
    text-align: center;
    background-color: lightgrey;
    margin-top: 90px;
}
    </style>
</head>
<body>
    <header>
        <h1>MMSU-College of Industrial Technology (CIT)</h1>
        <nav>
            <a href="about_us.html">ABOUT US</a>
            <a href="departments.html">DEPARTMENTS</a>
            <a href="index.html">HOME</a>
           
        </nav>
    </header>
    <div>
        <img src="./images/pablo.jpg" alt="pablo">
        <p>PABLO, TERESITA N., Ed.D. <br>
            Associate Professor IV <br>
            Mariano Marcos State University (MMSU) <br>
            College of Industrial Technology <br>
            7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City <br>
            Mobile Number: 0949-820-5693 <br>
            Email Address: tessnovedopablo@yahoo.com <br>
            </p>
    </div>
    <table>
        <tr>
            <td>Date of Birth</td>
            <td>April 19, 1960</td>
        </tr>
        <tr>
            <td>Place of Birth</td>
            <td>Claveria, Cagayan</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>60 years</td>
        </tr>
        <tr>
            <td>Civil Status</td>
            <td>Married</td>
        </tr>
        <tr>
            <td>Father</td>
            <td>Arsenio A. Novedo</td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Herminia A. Novedo</td>
        </tr>
        <td>Husband</td>
        <td>Medardo B. Pablo</td>
        </tr>
        <tr>
            <td>Children</td>
            <td>Mark Madessey N. Pablo <br>
                Marlowe Adlei N. Pablo</td>
        </tr>
        <tr>
            <td>Home Address</td>
            <td>Bgy. 16 Quiling Sur, Batac City, Ilocos Norte</td>
        </tr>
        <tr>
            <td>Number of Years in Teaching</td>
            <td>22</td>
        </tr>
        <tr>
            <td>License/Eligibility</td>
            <td>Licensed Cook (MC #10) <br>
                TVET Trainer’s Methodology Level I <br> 
                NC in Bread and Pastry Production II <br>
                NC in Food Processing II <br>
                NC in Cookery II <br>
                NC in Housekeeping II <br>
                National TVET Assessor (Commercial Cooking NC II) <br>
                National TVET Assessor (Food Processing NC II) <br>
                National TVET Assessor (Cookery NC II) <br>
                National TVET Assessor (Housekeeping NC II) <br>
                National TVET Assessor (Bread and Pastry NC II)</td>
        </tr>
        <tr>
            <td>EDUCATION</td>
            <td></td>
        </tr>
        <tr>
            <td>Doctoral Level</td>
            <td>Doctor of Education (2011)	<br>					
                Educational Management	<br>
                Mariano Marcos State University <br>
                Graduate School <br>
                Laoag City</td>
        </tr>
        <tr>
            <td>Masters Level</td>
            <td>Master of Education (1999) <br>
                Practical Arts <br>
                Mariano Marcos State University, Graduate School <br>
                Laoag City</td>
        </tr>
        <tr>
            <td>College Level</td>
            <td>Bachelor of Science in Home Technology (1985) <br>
                Mariano Marcos State University <br>
                College of Agriculture and Forestry <br>
                Batac City</td>
        </tr>
        <tr>
            <td>Secondary Level</td>
            <td>Claveria Institute (1977) <br>
                Claveria, Cagayan</td>
        </tr>
        <tr>
            <td>Elementary Level</td>
            <td>Union Elementary School (1973) <br>
                Claveria, Cagayan</td>
        </tr>
        <tr>
            <td>Eligibility</td>
            <td>Licensed Cook (MC #10) <br>
                Atas ng Pangulo Bilang 807 <br>
                Office of the President of the Philippines <br>
                Manila <br>
                1989 <br><br>

                Bread and Pastry Production NC II <br>
                Technical Education and Skills Development <br> 						
                Authority (TESDA) <br>
                Laoag City <br>
                2016 <br><br>
        
                Cookery NC II <br>
                Technical Education and Skills Development <br> 						
                Authority (TESDA) <br>
                Laoag City <br>
                2016 <br><br>

                Housekeeping NC II <br>
                Technical Education and Skills Development <br> 						
                Authority (TESDA) <br>
                Laoag City <br>
                2016 <br><br>

                Food Processing NC II <br>
                Technical Education and Skills Development <br> 						
                Authority (TESDA) <br>
                Laoag City <br>
                2009 <br><br>

                National TVET Assessor (Commercial Cooking NC II) <br>
                Technical Education and Skills Development <br>			
                Authority (TESDA) <br>
                Laoag City <br><br>

                National TVET Assessor (Food Processing NC II) <br>
                Technical Education and Skills Development 	<br>			
                Authority (TESDA) <br><br>

                National TVET Assessor (Bread and Pastry <br> 							
                Production NC II) <br>
                Technical Education and Skills Development <br> 						
                Authority (TESDA) <br>
                Laoag City</td>
        </tr>
    </table>
    <footer>copyright Jemalyn Rangasan</footer>

</body>
</html>